is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Azure_Web_App_Check
build_property.RootNamespace = Azure_Web_App_Check
build_property.ProjectDir = D:\SAI SHANKAR DASOJU WORK\MY WORk\Cloud\Azure\Azure_Web_App_Check\Azure_Web_App_Check\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SAI SHANKAR DASOJU WORK\MY WORk\Cloud\Azure\Azure_Web_App_Check\Azure_Web_App_Check
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/SAI SHANKAR DASOJU WORK/MY WORk/Cloud/Azure/Azure_Web_App_Check/Azure_Web_App_Check/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SAI SHANKAR DASOJU WORK/MY WORk/Cloud/Azure/Azure_Web_App_Check/Azure_Web_App_Check/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SAI SHANKAR DASOJU WORK/MY WORk/Cloud/Azure/Azure_Web_App_Check/Azure_Web_App_Check/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SAI SHANKAR DASOJU WORK/MY WORk/Cloud/Azure/Azure_Web_App_Check/Azure_Web_App_Check/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SAI SHANKAR DASOJU WORK/MY WORk/Cloud/Azure/Azure_Web_App_Check/Azure_Web_App_Check/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SAI SHANKAR DASOJU WORK/MY WORk/Cloud/Azure/Azure_Web_App_Check/Azure_Web_App_Check/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SAI SHANKAR DASOJU WORK/MY WORk/Cloud/Azure/Azure_Web_App_Check/Azure_Web_App_Check/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ds90fcldex
